# ScrapingNoDB

./: pom.xml
src/main/java/newproject/: CassandraConnector.java  CustomSecurityProperties.java  DemoApplication.java
src/main/java/newproject/controller/: Controller.java
src/main/java/newproject/domain/: ProblemSet.java  Problems.java
src/main/java/newproject/repository/: KeyspaceRepository.java  ProblemRepository.java  ProblemsRepository.java
src/main/java/newproject/service/: ScrapingService.java
src/main/resources/: application.properties
